
*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    font-family: 'Inter', sans-serif
    
.container
    width: 1040px 
    margin: auto 
button
    cursor: pointer
    border: none
    outline: none
    background: none    
    
    
    
img
    max-width: 100%  
    display: block        
a
    cursor: pointer