.advantages
    padding-top: 148px
    &-wrap
        display: flex
        text-align: center
        justify-content: space-around
    &-img
        margin: 0 auto 22px  
    &__item
        width: 30%
    &-title
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        /* identical to box height, or 133% */

        text-align: center

        color: #212B31  
        margin-bottom: 10px
    &-text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        /* or 150% */

        text-align: center

        color: #72787D                    