.care
    &-wrap
        display: flex
        
    &-title
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 48px
        color: #212B31
        margin-bottom: 16px
    &-info
        width: 60%
        
    &-text 
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        color: #72787D
        margin-bottom: 28px
    &-wehelp
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        color: #212B31
        background-color: #FFD042
        background-position: 40% 30%

        


        
   