.chaos
    padding-top: 142px
    &-title
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 48px
        text-align: center
        color: #212B31
        margin-bottom: 16px
    &-text
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        text-align: center
        color: #72787D
        margin-bottom: 40px
    &-findings
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 48px
        text-align: center
        color: #212B31
        
        width: 780px
        margin: 150px auto 168px
        
        

        
    

        
            
        

        
