.createdby
    background-color: #212B31
    position: relative
    padding-top: 144px
    padding-bottom: 118px
    &-img
        position: absolute
        right: 0
        top: 144px
        width: 618px
        height: 493px
    &-text
        width: 589px
        color: #FFFFFF
    &-title
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 48px
        margin-bottom: 50px
    &-list
        &__item
            margin-bottom: 24px
        &__title
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 24px
            margin-left: 32px  
            margin-bottom: 10px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 24px
            /* or 150% */
            margin-left: 32px


            color: rgba(255, 255, 255, 0.75)

    &-buttons
        margin-top: 50px
        &__one
            font-family: Arial
            font-style: normal
            font-weight: normal
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #212B31
            padding: 13px 25px
            background-color: #fff
            border-radius: 4px
            margin-right: 15px
        &__two 
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 24px
            text-align: center
            color: #FFFFFF
            border-radius: 4px
            padding: 12px 25px
            border: 1px solid #fff
            

               

            
            


