.delivery
    &-title
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 48px
        text-align: center
        color: #212B31
    &-description  
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        text-align: center
        width: 643px
        margin: auto

          
    &-options
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            list-style: none
            width: 334px
            display: flex
            margin-bottom: 33px
        &__img
            width: 48px
            height: 48px
            margin-right: 16px
        &__title
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 24px
            color: #212B31


            
        &__text
        &__info
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 24px
            color: #72787D


            

    

        

    
