.dignity
    padding-top: 136px
    &-title
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 48px
        text-align: center
        color: #212B31
        margin-bottom: 20px
    &-description
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        

        text-align: center
        width: 872px
        color: #72787D
        
        margin: 0 auto 28px
    &-item
        display: flex
        align-items: center
        &__info
        &__title
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 24px
            /* identical to box height, or 133% */
            width: 550px        
            margin-bottom: 19px
            color: #212B31
        
        &__text
            width: 500px
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 24px
            /* or 150% */


            color: #72787D

        &__img  
            &__order
                order: -1
                margin-left: 80px
                margin-right: 100px      
            
        

        