.header
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 26px 61px
    &-menu
         
        display: flex
        justify-content: space-around
        margin-left: auto
        margin-right: 20px    
        &__item
            list-style: none 
            margin-left: 22px  
           
        &__link
            text-decoration: none
            color:#72787D
            font-family: 'Inter'
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px   
    &-button
        background: #212B31
        padding: 9px 20px
        color: #ffffff
        border-radius: 4px    
        font-family: Arial
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 16px
                
          
.logo
    display: flex
    align-items: center 
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 27px
    /* identical to box height */

    text-transform: uppercase

    color: #212B31    
    text-decoration: none   
    &-img
        margin-right: 8px        