.hero
    &-title
        font-family: Inter
        font-style: normal
        font-weight: bold
        font-size: 47px
        line-height: 64px
        /* or 133% */

        text-align: center

        color: #212B31
        
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin-top: 74px
    &-bg1
        margin-bottom: 36px
    &-bg2       
        margin: auto    
    &-buttons
        text-align: center
        border-radius: 4px   
        margin-bottom: 88px 
        &__order
            background: #212B31
            padding: 16px 25px
            color: #ffffff
            border-radius: 4px    
            margin-right: 15px    
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 16px
        &__details
            background: #FFFFFF
            border: 1px solid #DADEDF
            padding: 13px 25px
            border-radius: 4px
    