.partners
    padding-top: 127px
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        
        
    &-img
        width: 180px
        margin-top: 10px
        &__besix
            height: 54px
        &__sixconstruct
            height: 36px  
        &__echo
            height: 73px
        &__kajima
            height: 48px
        &__lafarge
            height: 56px
        &__skanska
            height: 30px 
            margin: 30px auto 0            
        
      