.reliability
    padding-top: 143px
    padding-bottom: 144px
    &-title
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 48px
        
        text-align: center
        color: #212B31
        position: relative
        margin-bottom: 17px
        &__img
            width: 42px
            height: 40px
            position: absolute
            top: -17px
            right: 38%
            margin-bottom: 19px
    &-description
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        /* or 160% */

        text-align: center

        color: #72787D  
        margin-bottom: 48px      
    &-wrapper
        display: flex
        justify-content: space-between
    &-item
        list-style: none 
        width: 30%
        &__img
            width: 48px
            height: 48px
            margin: 0 auto 19px
        &__title
            text-align: center
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 24px
            /* identical to box height, or 133% */

            text-align: center
            margin-bottom: 10px
            color: #212B31
        &__text 
            text-align: center  
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 24px
            /* or 150% */

            text-align: center

            color: #72787D          
    &-equipment
        background: #F6F8F9
        padding: 42px 49px 49px 40px
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 62px
        &__img
            margin-right: 24px
        &__text
            margin-right: auto   
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 32px
            /* identical to box height, or 178% */


            color: #212B31
    &-button
        background: #ffffff
        border: 1px solid #DADEDF
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        /* identical to box height, or 133% */

        text-align: center
        padding: 13px 25px
        color: #212B31
        